{
  "name": "Bot Who Munch",
  "description": "This bot hates mock trial and st*r w*rs",
  "repository": "https://github.com/VoidedWarranty/botwhomunch",
  "logo": "http://www.tailgate365.com/wp-content/uploads/2011/06/tom-hanks-906.jpg",
  "keywords": []
}
